{
  "name": "cam-view",
  "version": "0.0.2",
  "license": "MIT",
  "description": "A Desktop Viewer for Nest Cams",
  "author": {
    "name": "Chris Whong"
  },
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.2.0",
    "electron-is-dev": "^1.2.0",
    "electron-store": "^5.1.1",
    "keytar": "^5.6.0",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-tooltip": "^4.2.5",
    "wait-on": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "./node_modules/.bin/electron-builder build",
    "preelectron-pack": "yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "standard"
    ],
    "globals": {
      "ipc": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0",
    "electron-rebuild": "^1.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "build": {
    "appId": "com.example.cam-view",
    "productName": "Cam View",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraMetadata": {
      "main": "build/electron.js"
    },
    "mac": {
      "icon": "build/icon.icns"
    },
    "dmg": {
      "icon": "build/icon.icns"
    }
  },
  "homepage": "./"
}
